# My_Projects

FaceRecognition/: .gitignore  pom.xml
FaceRecognition/src/main/resources/: application.properties  application.yml  uvionics.jks
FaceRecognition/src/main/resources/python/: addMain.py  getvideo.py
Reception_Management_System/: .project
Reception_Management_System/src/main/java/com/reception/: ReceptionManagement.java
Reception_Management_System/src/main/resources/: schema.sql
Reception_Management_System/src/test/java/com/reception/: EventTest.java
fallDetection/: pom.xml
fallDetection/src/main/resources/: application.properties
shopperApp/: pom.xml
shopperApp/src/main/java/com/shopperapp/: ScheduledTasks.java  ServletInitializer.java  ShopperAppApplication.java
shopperApp/src/main/java/com/shopperapp/components/: DateComponents.java  Java8Date.java  NotificationMessageFCM.java  PropertyComponents.java  ReadMessageComponent.java  RestTemplateErrorHandler.java  TokenComponent.java  URLProcessing.java
shopperApp/src/main/java/com/shopperapp/config/: BeanConfig.java  CustomAsyncExceptionHandler.java  EnableAsynchronous.java  RequestFilter.java  SwaggerConfig.java
shopperApp/src/main/java/com/shopperapp/controller/: DevelopersController.java  GoogleApiController.java
shopperApp/src/main/java/com/shopperapp/dto/: AuthCodeDTO.java  BodyDto.java  Headers.java  JythonResponseOfMailsDTO.java  ListMailReponseDTO.java  LoginDTO.java  MailDataDTO.java  MessageIdDTO.java  MessageResponseDTO.java  Messages.java  OrderDetail.java  OrderItem.java  PartData.java  PayLoad.java  RawMessageResponseDTO.java  ReponseDTO.java  Response.java  ResponseDTO.java  UserTokenDTO.java  VendorMailsCountDTO.java
shopperApp/src/main/java/com/shopperapp/exception/: FailedToSave.java  GlobalExceptionHandler.java
shopperApp/src/main/java/com/shopperapp/mongo/controller/: MailController.java  OrderController.java
shopperApp/src/main/java/com/shopperapp/mongo/dao/: MailDataDao.java
shopperApp/src/main/java/com/shopperapp/mongo/iDao/: MailDataDaoImpl.java
shopperApp/src/main/java/com/shopperapp/mongo/models/: DeliveredDatas.java  MailData.java  NotificationsData.java  Order.java  OrderDatas.java  OrderItemStatus.java  OrderItems.java  ShippedDatas.java
shopperApp/src/main/java/com/shopperapp/mongo/repo/: MailDataRepo.java  NotificationsDataRepo.java  OrderDataRepo.java  OrderItemStatusRepo.java  OrderItemsRepo.java  OrderRepo.java  ShippedDatasRepo.java
shopperApp/src/main/java/com/shopperapp/mongo/service/: GetAllMailsService.java  OrderService.java
shopperApp/src/main/java/com/shopperapp/mongo/serviceimpl/: GetAllMailServiceImpl.java  JythonService.java  OrderServiceImpl.java
shopperApp/src/main/java/com/shopperapp/mysql/controller/: CompanyDataController.java  UserInfromationController.java
shopperApp/src/main/java/com/shopperapp/mysql/models/: CompanyData.java  CompanyMoreDetails.java  OrderMaster.java  UserInformationModel.java  UserToken.java
shopperApp/src/main/java/com/shopperapp/mysql/repo/: CompanyDataRepo.java  CompanyMoreDetailsRepo.java  UserInformationRepo.java  UserTokenRepo.java
shopperApp/src/main/java/com/shopperapp/mysql/service/: CompanyDataService.java  UserInformationService.java
shopperApp/src/main/java/com/shopperapp/mysql/serviceimpl/: CompanyDataServiceImpl.java  UserInformationServiceImpl.java
shopperApp/src/main/java/com/shopperapp/service/: BigBasketService.java  FlipkartService.java  GoogleAPIService.java  JabongService.java  MyntraService.java  OpenTasteService.java  RedmartService.java  SnapdelMailService.java  ZaloraService.java
shopperApp/src/main/java/com/shopperapp/serviceimpl/: BigBasketAPIServiceImpl.java  FlipkartServiceImpl.java  GoogleAPIServiceImpl.java  JabongAPIServiceImpl.java  MyntraAPIServiceImpl.java  OpenTasteServiceImpl.java  RedMartServiceImpl.java  SnapdelMailServiceImpl.java  ZaloraAPIServiceImpl.java
shopperApp/src/main/resources/: application.properties  logback.xml
shopperApp/src/main/resources/python/: gmail_amazon_18_01_19.py  lazada_gmail_java_22_1_19.py
shopperApp/src/test/java/com/shopperapp/: ShopperAppApplicationTests.java
spring-boot-jwt-auth/: .project  .springBeans  pom.xml
spring-boot-jwt-auth/src/main/resources/: application.properties
(+106 files in other folders)
