google.messageidurl=https://www.googleapis.com/gmail/v1/users/userid/messages
spring.data.mongodb.host=localhost  
spring.data.mongodb.database=shopper_app
spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopper_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
google.client = 361863605367-7a5maqt9dm670fnoadsmq3bivs9qgv3t.apps.googleusercontent.com
google.secret = h_wGDCTGn8sqHDVAN93OhBAy

server.port = 8089

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG