server.port=8080
encrypt.key=uvionics
security.jwt.resource=uvionics.jks
security.jwt.password=ashiq123
security.jwt.alias=uvionics
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG 
spring.servlet.multipart.max-file-size=675000KB
spring.servlet.multipart.max-request-size=6735000KB
videopath=/home/uvionics/facedetection/video/